pcm.test.time1 {
	format S16_LE
	alt_formats [ S32_LE ]
	rate 48000
	channels 2
	period_size 512
	buffer_size 4096
}
pcm.test.time2 {
	format S16_LE
	alt_formats [ S32_LE ]
	rate 48000
	channels 2
	period_size 24000
	buffer_size 192000
}
